C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\bin\Debug\net6.0\-1.-.exe
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\bin\Debug\net6.0\-1.-.deps.json
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\bin\Debug\net6.0\-1.-.runtimeconfig.json
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\bin\Debug\net6.0\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\bin\Debug\net6.0\-1.-.pdb
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.csproj.AssemblyReference.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.AssemblyInfoInputs.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.AssemblyInfo.cs
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.csproj.CoreCompileInputs.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\refint\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.pdb
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\-1.-.genruntimeconfig.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\obj\Debug\net6.0\ref\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\bin\Debug\net6.0\-1.-.exe
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\bin\Debug\net6.0\-1.-.deps.json
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\bin\Debug\net6.0\-1.-.runtimeconfig.json
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\bin\Debug\net6.0\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\bin\Debug\net6.0\-1.-.pdb
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.csproj.AssemblyReference.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.AssemblyInfoInputs.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.AssemblyInfo.cs
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.csproj.CoreCompileInputs.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\refint\-1.-.dll
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.pdb
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\-1.-.genruntimeconfig.cache
C:\Users\xxxARHxxx\Desktop\учеба\C# семинары\-1.-\Задача 2\obj\Debug\net6.0\ref\-1.-.dll
